{
  "name": "steam-get-unplayed-games",
  "version": "1.0.0",
  "description": "Gets a list of the unplayed games for a particular user from the Steam API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "steam",
    "unplayed games",
    "valve"
  ],
  "author": "Dane Rainbird",
  "license": "Unlicense",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2"
  }
}
